<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="10830" height="11490">
  </BOUNDS>
  <NODE id="21" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="2100" top="9945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Background Color" visible="1" values="|0.5202599763870239, 0.5979999899864197, 0.5522888898849487, 1|">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|#rendering|">
  </PIN>
  </NODE>
  <NODE id="22" nodename="Arc (Canvas VVVVjs)" systemname="Arc (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="2115" top="8865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Radius" visible="1">
  </PIN>
  <PIN pinname="Start Angle" visible="1">
  </PIN>
  <PIN pinname="End Angle" visible="1">
  </PIN>
  <PIN pinname="Draw Segment" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2370" top="6300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Width" visible="1" values="|0.9|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="Fill (Canvas VVVVjs RenderState)" systemname="Fill (Canvas VVVVjs RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="1305" top="7755" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|1, 1, 1, 0.2070000022649765|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="Stroke (Canvas VVVVjs RenderState)" systemname="Stroke (Canvas VVVVjs RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="1290" top="6615" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Cap Style" visible="1" values="|round|">
  </PIN>
  <PIN pinname="Join Style" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3600" top="3525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2880" top="7740" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|0.06999999999999998|">
  </PIN>
  <PIN pinname="Width" visible="1">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3210" top="6945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.3400000000000001|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4365" top="7680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Width" visible="1">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5085" top="6930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.6800000000000002|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="21" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Render State Out" dstnodeid="22" dstpinname="Render State">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Render State Out" dstnodeid="24" dstpinname="Render State In">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Output" dstnodeid="22" dstpinname="Radius">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="22" dstpinname="Start Angle">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Width">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Output" dstnodeid="22" dstpinname="End Angle">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Width">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Spread Count">
  </LINK>
  </PATCH>