1. This includes VVVV.js and makes it available on your page:

<script language="JavaScript" src="../vvvv_js/lib/jquery/jquery-1.8.2.min.js"></script>
<script language="JavaScript" src="../vvvv_js/vvvv.js"></script>
<link rel="Stylesheet" href="../vvvv_js/vvvviewer/vvvv.css"/>

2. This loads VVVV.js as soon as the page is ready.
    
<script language="JavaScript">
  $(document).ready(function() {
    VVVV.init("../vvvv_js", "full", function() {
      console.log('VVVV.js ready.');
    });
  });
</script>

3. This includes your patch

<link rel="VVVV" href="mypatch.v4p"/>
