<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="7005" height="34905">
  </BOUNDS>
  <NODE id="10562" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3720" top="840" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10563" nodename="Cross (2d)" systemname="Cross (2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="3690" top="1695" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X In" visible="1">
  </PIN>
  <PIN pinname="Y In" visible="1">
  </PIN>
  <PIN pinname="Include Upper" visible="1">
  </PIN>
  <PIN pinname="Include Lower" visible="1">
  </PIN>
  <PIN pinname="Include Equal" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10564" nodename="Quad (Canvas VVVVjs)" systemname="Quad (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="2565" top="4305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10565" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="3510" top="3870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Value" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10566" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="1485" top="3420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1">
  </PIN>
  <PIN pinname="TranslateY" visible="1">
  </PIN>
  <PIN pinname="ScaleX" visible="1">
  </PIN>
  <PIN pinname="ScaleY" visible="1">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10567" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1830" top="2790" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10568" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1770" top="1590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10569" nodename="Cross (2d)" systemname="Cross (2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="825" top="2040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X In" visible="1">
  </PIN>
  <PIN pinname="Y In" visible="1">
  </PIN>
  <PIN pinname="Include Upper" visible="1">
  </PIN>
  <PIN pinname="Include Lower" visible="1">
  </PIN>
  <PIN pinname="Include Equal" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10570" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6915" top="2070" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|64|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Resolution|">
  </PIN>
  </NODE>
  <NODE id="10571" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2160" top="1005" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10572" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2550" top="2115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10573" nodename="Simplex (2d)" systemname="Simplex (2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="4680" top="3300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position Input XY" visible="1">
  </PIN>
  <PIN pinname="Octaves" visible="1">
  </PIN>
  <PIN pinname="Frequency" visible="1">
  </PIN>
  <PIN pinname="Persistance" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10574" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="4710" top="2310" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10575" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="3735" top="405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10576" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5565" top="2895" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Persistence|">
  </PIN>
  </NODE>
  <NODE id="10578" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="2640" top="5010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="10579" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="660" top="45" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|MouseXY|">
  </PIN>
  </NODE>
  <NODE id="10581" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="645" top="1125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10582" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5445" top="780" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10583" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="5265" top="255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10584" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="4350" top="1215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10585" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="690" top="780" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10586" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4605" top="2730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Frequency|">
  </PIN>
  </NODE>
  <NODE id="10587" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3525" top="2775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Octaves|">
  </PIN>
  </NODE>
  <NODE id="10588" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4980" top="4170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10589" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5940" top="5010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10590" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6270" top="4500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10591" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6255" top="4080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="10575" srcpinname="Position Out" dstnodeid="10562" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="10570" srcpinname="Y Output Value" dstnodeid="10562" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="10566" srcpinname="Transform Out" dstnodeid="10564" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="10565" srcpinname="Output" dstnodeid="10564" dstpinname="Color">
  </LINK>
  <LINK srcnodeid="10569" srcpinname="X Out" dstnodeid="10566" dstpinname="TranslateX">
  </LINK>
  <LINK srcnodeid="10569" srcpinname="Y Out" dstnodeid="10566" dstpinname="TranslateY">
  </LINK>
  <LINK srcnodeid="10567" srcpinname="Y Output Value" dstnodeid="10566" dstpinname="ScaleX">
  </LINK>
  <LINK srcnodeid="10567" srcpinname="Y Output Value" dstnodeid="10566" dstpinname="ScaleY">
  </LINK>
  <LINK srcnodeid="10571" srcpinname="Y Output Value" dstnodeid="10568" dstpinname="Width">
  </LINK>
  <LINK srcnodeid="10570" srcpinname="Y Output Value" dstnodeid="10568" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="10568" srcpinname="Output" dstnodeid="10569" dstpinname="X In">
  </LINK>
  <LINK srcnodeid="10568" srcpinname="Output" dstnodeid="10569" dstpinname="Y In">
  </LINK>
  <LINK srcnodeid="10571" srcpinname="Y Output Value" dstnodeid="10572" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="10570" srcpinname="Y Output Value" dstnodeid="10572" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="10574" srcpinname="XY" dstnodeid="10573" dstpinname="Position Input XY">
  </LINK>
  <LINK srcnodeid="10576" srcpinname="Y Output Value" dstnodeid="10573" dstpinname="Persistance">
  </LINK>
  <LINK srcnodeid="10563" srcpinname="X Out" dstnodeid="10574" dstpinname="X">
  </LINK>
  <LINK srcnodeid="10563" srcpinname="Y Out" dstnodeid="10574" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="10564" srcpinname="Layer" dstnodeid="10578" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="10570" srcpinname="Y Output Value" dstnodeid="10582" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="10562" srcpinname="Output" dstnodeid="10584" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="10562" srcpinname="Output" dstnodeid="10563" dstpinname="X In">
  </LINK>
  <LINK srcnodeid="10581" srcpinname="X" dstnodeid="10575" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="10581" srcpinname="Y" dstnodeid="10583" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="10583" srcpinname="Position Out" dstnodeid="10582" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="10582" srcpinname="Output" dstnodeid="10563" dstpinname="Y In">
  </LINK>
  <LINK srcnodeid="10579" srcpinname="Y Output Value" dstnodeid="10585" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="10585" srcpinname="Output" dstnodeid="10581" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="10586" srcpinname="Y Output Value" dstnodeid="10573" dstpinname="Frequency">
  </LINK>
  <LINK srcnodeid="10587" srcpinname="Y Output Value" dstnodeid="10573" dstpinname="Octaves">
  </LINK>
  <LINK srcnodeid="10573" srcpinname="Output" dstnodeid="10588" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="10572" srcpinname="Output" dstnodeid="10589" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="10589" srcpinname="Output" dstnodeid="10567" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="10573" srcpinname="Output" dstnodeid="10591" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="10591" srcpinname="Output" dstnodeid="10590" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="10590" srcpinname="Output" dstnodeid="10565" dstpinname="Hue">
  </LINK>
  <LINK srcnodeid="10573" srcpinname="Output" dstnodeid="10565" dstpinname="Value">
  </LINK>
  </PATCH>