<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="7515" height="7275">
  </BOUNDS>
  <NODE id="10" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1590" top="3540" width="600" height="270">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  <PIN pinname="Input 3" visible="0">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1575" top="4770" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|)|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1575" top="3930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|, |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1590" top="4350" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="4" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1785" top="3150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2760" top="3105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2775" top="2715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Source Maximum" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1">
  </PIN>
  <PIN pinname="Mapping" visible="1" values="|Float|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4110" top="240" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.8600000000000008|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Translate Y|">
  </PIN>
  </NODE>
  <NODE id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4785" top="345" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Width|">
  </PIN>
  </NODE>
  <NODE id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5850" top="390" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Heigth|">
  </PIN>
  </NODE>
  <NODE id="13" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1695" top="2640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1">
  </PIN>
  <PIN pinname="Mapping" visible="1" values="|Float|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3210" top="240" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-0.9400000000000005|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|TranslateX|">
  </PIN>
  </NODE>
  <NODE id="15" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1605" top="5370" width="795" height="240">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Style Transform|">
  </PIN>
  </NODE>
  <NODE id="17" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="495" top="960" width="1545" height="315">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|matrix(|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  <PIN pinname="Default" visible="0">
  </PIN>
  <PIN pinname="File Mask" visible="0">
  </PIN>
  <PIN pinname="Maximum Characters" visible="0">
  </PIN>
  </NODE>
  <NODE id="19" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1035" top="1365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Real (MinFloat .. MaxFloat)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="285" top="1665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="-105" top="255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Scale|">
  </PIN>
  </NODE>
  <NODE id="22" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="435" top="5775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|,|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1245" top="1935" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Real (MinFloat .. MaxFloat)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2325" top="1920" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Real (MinFloat .. MaxFloat)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="345" top="2865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|,|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|,|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|,|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="975" top="300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|TransformC|">
  </PIN>
  </NODE>
  <NODE id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2040" top="285" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|TransformB|">
  </PIN>
  </NODE>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Output" dstnodeid="4" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Destination Maximum">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Destination Maximum">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Output" dstnodeid="15" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="20" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="22" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="22" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Output" dstnodeid="25" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="22" dstpinname="Input 2">
  </LINK>
  </PATCH>