<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="10350" height="10905">
  </BOUNDS>
  <NODE id="95" nodename="ScreenInfo (Windows)" systemname="ScreenInfo (Windows)" componentmode="Hidden">
  <BOUNDS type="Node" left="8880" top="495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="96" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="8850" top="1035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="97" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8835" top="1755" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="98" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6495" top="7635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="99" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="3930" top="8535" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Background Color" visible="1" values="|0.431549996137619, 0.6299999952316284, 0.5395067930221558, 1|">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="100" nodename="Arc (Canvas VVVVjs)" systemname="Arc (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="5400" top="4695" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Radius" visible="1" values="|0.08|">
  </PIN>
  <PIN pinname="Start Angle" visible="1">
  </PIN>
  <PIN pinname="End Angle" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Draw Segment" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="101" nodename="Mouse (System Global)" systemname="Mouse (System Global)" componentmode="Hidden">
  <BOUNDS type="Node" left="6015" top="345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Maximum Touch Points" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="102" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="5910" top="3180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="103" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6555" top="3165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="104" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="5565" top="4050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="105" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6570" top="2430" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="106" nodename="Fill (Canvas VVVVjs RenderState)" systemname="Fill (Canvas VVVVjs RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="4635" top="4020" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|1, 1, 1, 0.4350000023841858|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="107" nodename="Stroke (Canvas VVVVjs RenderState)" systemname="Stroke (Canvas VVVVjs RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="4605" top="3405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Cap Style" visible="1">
  </PIN>
  <PIN pinname="Join Style" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="108" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2625" top="1920" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="|;|">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="109" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2850" top="1320" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="110" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4140" top="1305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="111" nodename="Websocket (Network Client)" systemname="Websocket (Network Client)" componentmode="Hidden">
  <BOUNDS type="Node" left="2115" top="2850" width="100" height="100">
  </BOUNDS>
  <PIN pinname="URL" visible="1">
  </PIN>
  <PIN pinname="Port" visible="1" values="|8091|">
  </PIN>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="DoSend" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="112" nodename="Group (Canvas VVVVjs)" systemname="Group (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="3900" top="7560" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="114" nodename="S+H (String)" systemname="S+H (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2160" top="3450" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="117" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)" componentmode="Hidden">
  <BOUNDS type="Node" left="915" top="1725" width="100" height="100">
  </BOUNDS>
  <PIN pinname="File" visible="1">
  </PIN>
  <PIN pinname="Do Execute" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="118" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="405" top="1185" width="100" height="100">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|location.hostname|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="119" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1215" top="2280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="121" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="2130" top="750" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="122" nodename="Change (Animation)" systemname="Change (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="4215" top="1905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="123" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="4215" top="2610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="124" nodename="Change (Animation)" systemname="Change (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="5190" top="1920" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="125" nodename="AND (Boolean)" systemname="AND (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="3735" top="3240" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="126" nodename="Separate (String)" systemname="Separate (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2190" top="4005" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Intersperse" visible="1" values="|Semicolon|">
  </PIN>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Ignore between" visible="1">
  </PIN>
  <PIN pinname="Keep Quotes" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="127" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2220" top="4560" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="128" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="2250" top="5160" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="129" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1995" top="5775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="130" nodename="Arc (Canvas VVVVjs)" systemname="Arc (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="1890" top="6495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Radius" visible="1" values="|0.08|">
  </PIN>
  <PIN pinname="Start Angle" visible="1">
  </PIN>
  <PIN pinname="End Angle" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Draw Segment" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="132" nodename="Fill (Canvas VVVVjs RenderState)" systemname="Fill (Canvas VVVVjs RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="840" top="6360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|1, 0.28303200006484985, 0.17399999499320984, 0.4350000023841858|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="133" nodename="Stroke (Canvas VVVVjs RenderState)" systemname="Stroke (Canvas VVVVjs RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="810" top="5745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Cap Style" visible="1">
  </PIN>
  <PIN pinname="Join Style" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="96" srcpinname="X" dstnodeid="97" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="96" srcpinname="Y" dstnodeid="97" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="97" srcpinname="Output" dstnodeid="98" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="98" srcpinname="Transform Out" dstnodeid="99" dstpinname="View">
  </LINK>
  <LINK srcnodeid="96" srcpinname="X" dstnodeid="99" dstpinname="Backbuffer Width">
  </LINK>
  <LINK srcnodeid="96" srcpinname="Y" dstnodeid="99" dstpinname="Backbuffer Height">
  </LINK>
  <LINK srcnodeid="101" srcpinname="X" dstnodeid="102" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="101" srcpinname="Left Button" dstnodeid="103" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="101" srcpinname="Left Button" dstnodeid="102" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Output" dstnodeid="104" dstpinname="X">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Output" dstnodeid="104" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="100" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="101" srcpinname="Y" dstnodeid="105" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="97" srcpinname="Output" dstnodeid="105" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="105" srcpinname="Output" dstnodeid="103" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="106" srcpinname="Render State Out" dstnodeid="100" dstpinname="Render State">
  </LINK>
  <LINK srcnodeid="107" srcpinname="Render State Out" dstnodeid="106" dstpinname="Render State In">
  </LINK>
  <LINK srcnodeid="101" srcpinname="X" dstnodeid="109" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="101" srcpinname="Y" dstnodeid="110" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Output" dstnodeid="108" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Output" dstnodeid="108" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="108" srcpinname="Output" dstnodeid="111" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="100" srcpinname="Layer" dstnodeid="112" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="99" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="95" srcpinname="ResolutionXY" dstnodeid="96" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output" dstnodeid="114" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="111" srcpinname="OnData" dstnodeid="114" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="118" srcpinname="Output String" dstnodeid="117" dstpinname="File">
  </LINK>
  <LINK srcnodeid="117" srcpinname="Result" dstnodeid="119" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="119" srcpinname="Output String" dstnodeid="111" dstpinname="URL">
  </LINK>
  <LINK srcnodeid="121" srcpinname="Up Edge" dstnodeid="117" dstpinname="Do Execute">
  </LINK>
  <LINK srcnodeid="122" srcpinname="OnChange" dstnodeid="123" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="124" srcpinname="OnChange" dstnodeid="123" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Output" dstnodeid="122" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Output" dstnodeid="124" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Output" dstnodeid="111" dstpinname="DoSend">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Output" dstnodeid="125" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="101" srcpinname="Left Button" dstnodeid="125" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="114" srcpinname="Output" dstnodeid="126" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="126" srcpinname="Output" dstnodeid="127" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="127" srcpinname="Output" dstnodeid="128" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="128" srcpinname="X" dstnodeid="129" dstpinname="X">
  </LINK>
  <LINK srcnodeid="128" srcpinname="Y" dstnodeid="129" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="132" srcpinname="Render State Out" dstnodeid="130" dstpinname="Render State">
  </LINK>
  <LINK srcnodeid="133" srcpinname="Render State Out" dstnodeid="132" dstpinname="Render State In">
  </LINK>
  <LINK srcnodeid="129" srcpinname="Transform Out" dstnodeid="130" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Layer" dstnodeid="112" dstpinname="Layer 1">
  </LINK>
  </PATCH>